<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.veselroger.calculator.sandbox" uuid="00221e72-47ba-463b-94bc-6dbb6c3364d7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1649ffa8-9697-4d5c-a5a1-1d06b39ced19:com.github.veselroger.calculator" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="00221e72-47ba-463b-94bc-6dbb6c3364d7(com.github.veselroger.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

